RAILS_ENV=development
PORT=3000
HOST=localhost:3000

# Amazon Web Services
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# Redis
REDIS_URL=redis://localhost:6379/1

# Transactional Email
SMTP_ADDRESS=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# EULA (optional)
EULA_URL=""
