RAILS_ENV=development
PORT=3000
HOST=localhost:3000

# Amazon Web Services
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# Redis
REDIS_URL=redis://localhost:6379/1

# Transactional Email
MANDRILL_USERNAME=""
MANDRILL_API_KEY=""
